# java-class-examples

./: .gitignore  index.md
Monster2/: pom.xml
UserRegistration/: pom.xml
bean-example/: pom.xml
bookStore/: pom.xml
cater-mate/: README.md  Schema.mwb  Schema.mwb.bak  pom.xml  query.sql
employee2/: pom.xml
eureka-client/: pom.xml
eureka-server/: pom.xml
h2-exercise/: README.md  pom.xml
hibernate-exercise/: pom.xml
hibernate-exercise/spring-data-jpa-demo/: pom.xml
hibernate-exercise/spring-data-jpa-demo/src/main/java/com/perscholas/: SpringDataJpaDemoApplication.java
hibernate-exercise/spring-data-jpa-demo/src/main/java/com/perscholas/controllers/: CustomerController.java
hibernate-exercise/spring-data-jpa-demo/src/main/resources/: application.properties
hibernate-exercise/src/main/java/com/example/person/: Main_merge_in_single_Session.java  Main_merge_in_two_Sessions.java  Main_save.java  Main_save_with_transient_state_object.java
hibernate-exercise/src/main/java/com/example/person/model/: Person.java
hibernate-exercise/src/main/java/com/example/person/utilities/: HibernateUtil.java
hibernate-exercise/src/main/java/com/test/hib/Hql/: FindUser_Hql.java  FindUser_Hql2.java  FindUser_Hql3.java  FindUser_Hql4.java
hibernate-exercise/src/main/java/com/test/hib/controller/: CreateUser.java  DeletingUser.java  FindingUser.java  UpdatingUser.java
hibernate-exercise/src/main/java/com/test/hib/model/: Employee.java  User.java
hibernate-exercise/src/main/java/com/test/hib/namedQueries/: EmployeeController.java
hibernate-exercise/src/main/resources/: README.md  hibernate.cfg-mariadb.xml  hibernate.cfg.xml
hibernate-mapping/: README.md  pom.xml
html-exercise/: README.md
io-exercise/: pom.xml  test-dest.txt  test-source-double.txt  test.txt
java-exercise-3/: pom.xml
javascript-exercise/: pom.xml
jdbc-exercise/: pom.xml
junit-exercise/: README.md  pom.xml
lambda-exercises/: pom.xml
my-first-fullstack/: README.md  pom.xml
my-first-fullstack-with-security/: README.md  pom.xml
my-first-fullstack-with-security2/: README.md  pom.xml
my-first-spring-app/: pom.xml
servlet-exercise/: pom.xml
(+565 files in other folders)
