server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# For regular run
#spring.datasource.url=jdbc:mysql://localhost:3306/catermate?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
## For test
##spring.datasource.url=jdbc:mysql://localhost:3306/catermatetest?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#
#spring.datasource.username=root
#spring.datasource.password=password
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Use H2 - you can access the database using http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Tell Spring to load data from /src/main/resources/data.sql
spring.datasource.platform=mysql   #specify vendor name here
spring.datasource.initialization-mode=always
# Force it to continue even if there's an error in loading data.sql, e.g. data was already in the table  from previous runs
spring.datasource.continue-on-error=true
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG

logging.level.org.supamassirichotiyakul=INFO
logging.level.web=DEBUG

management.endpoints.web.exposure.include=*