<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Parisienne&family=Red+Hat+Mono:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      type="text/css"
      th:href="@{/css/styles.css}"
    />
    <style>
            .card-menu {
              padding: 20px 10px 10px 10px;
              margin-top: 0px;
              margin-bottom: 60px;
              box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05);
            }

            .form-control-label {
              margin-bottom: 0;
            }

            input,
            textarea,
            button {
              padding: 8px 15px;
              border-radius: 5px !important;
              margin: 5px 0px;
              box-sizing: border-box;
              border: 1px solid #ccc;
              font-size: 18px !important;
              font-weight: 300;
            }

            input:focus,
            textarea:focus {
              -moz-box-shadow: none !important;
              -webkit-box-shadow: none !important;
              box-shadow: none !important;
              border: 1px solid #00bcd4;
              outline-width: 0;
              font-weight: 400;
            }

            select {
              margin: 5px 0px;
              padding: 8px 15px;
            }

      <!--      .btn-block:hover {-->
      <!--        color: #fff !important;-->
      <!--        background-color: #24798a;-->
      <!--      }-->

            button:focus {
              -moz-box-shadow: none !important;
              -webkit-box-shadow: none !important;
              box-shadow: none !important;
              outline-width: 0;
            }

            .btn-block:focus,
            .btn-block:hover,
            .btn-block:visited {
              background-color: #24798a;
            }

            .btn.btn-primary:active:hover,
            .btn.btn-primary:hover,
            .btn.btn-primary:focus {
              border-color: #24798a;
              background-color: #24798a;
            }

            .card-title {
              color: #35afc8;
            }

            .card-footer {
              background-color: white;
              padding: 0.75rem 0 0 0;
            }
    </style>

    <title>Cater Mate Order</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
      <a class="text-white navbar-brand ml-3" href="#">CATER MATE</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#"
            >Order <span class="sr-only">(current)</span></a
          >
          <a class="nav-item nav-link" href="users.html" th:href="@{/users}"
            >Users</a
          >
          <a class="nav-item nav-link" href="menu.html" th:href="@{/menu}"
            >Menu</a
          >
          <a
            class="nav-item nav-link"
            href="view_orders.html"
            th:href="@{/viewOrders}"
            >View Orders</a
          >
          <!--          <a class="nav-item nav-link" href="#">Kitchen</a>-->
          <a class="nav-item nav-link" href="index.html" th:href="@{/logout}"
            >Logout</a
          >
        </div>
      </div>
    </nav>

    <!-- End navbar -->

    <h1 class="display-2 pt-5 mb-5">Cater Mate</h1>

    <div class="container-fluid mx-auto">
      <div class="card-deck mx-5">
        <!--        <div class="text-center"> style="width: 80vw" -->
        <div class="card text-center col-md-8 col-sm-12 py-4">
          <h2>Menu</h2>
          <hr class="mb-4" />
          <!--            d-flex card-deck flex-row row-->
          <!-- Button trigger modal -->
          <div class="card-deck d-flex card-deck flex-row row">
            <div
              class="col-lg-6 col-md-12 col-sm-12 mb-3"
              th:each="menuItem : ${listMenuItems}"
            >
              <div
                class="card-menu card proj-menu-card"
                data-toggle="modal"
                th:data-target="${'#exampleModal'+menuItem.id}"
              >
                <h5
                  class="card-title text-left"
                  th:text="${menuItem.name}"
                ></h5>
                <h6
                  class="card-footer text-right"
                  th:text="${menuItem.priceDisplay}"
                ></h6>
              </div>

              <div
                class="modal fade"
                th:id="${'exampleModal'+menuItem.id}"
                tabindex="-1"
                role="dialog"
                th:aria-labelledby="${'exampleModalLabel'+menuItem.id}"
                aria-hidden="true"
              >
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5
                        class="modal-title"
                        th:id="${'exampleModalLabel'+menuItem.id}"
                        th:text="${menuItem.name}"
                      >
                        Modal title
                      </h5>
                      <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                        aria-label="Close"
                      >
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <p th:text="${menuItem.priceDisplay}">Price</p>
                    </div>
                    <div class="modal-footer">
                      <form
                        action="order.html"
                        th:action="@{/addToCart/{menu_item_id}(menu_item_id=${menuItem.id})}"
                        th:object="${cart}"
                        th:method="POST"
                      >
                        <!-- Add hidden form fields to handle update, since it creates a new object -->
                        <input type="hidden" th:field="*{id}" />
                        <input type="hidden" th:field="*{cartItemList}" />

                        <input
                          type="number"
                          th:field="*{currentItemQuantity}"
                          class="form-control col-4"
                        />

                        <button
                          type="button"
                          class="btn btn-secondary"
                          data-dismiss="modal"
                        >
                          Close
                        </button>
                        <input
                          class="btn btn-primary"
                          value="Add to Cart"
                          type="submit"
                        />
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Modal -->
            </div>
          </div>
        </div>
        <div class="card col-md-4 col-sm-12 py-4 px-4">
          <h2>Cart</h2>
          <hr class="mb-4" />
          <div th:if="${cart.total}==0">
            <br />
            <br />
            <p class="text-black-50">Add items to get started</p>
          </div>
          <table id="cart-table" class="table">
            <tbody>
              <tr th:each="cartItem : ${cart.cartItemList}">
                <td class="text-right pr-2" th:text="${cartItem.quantity}">
                  Quantity
                </td>
                <td class="text-left" th:text="${cartItem.name}">Name</td>
                <td class="text-right" th:text="${cartItem.subTotalDisplay}">
                  $10.00
                </td>
              </tr>

              <tr th:unless="${cart.subTotal}==0">
                <td></td>
                <td class="text-right">Subtotal:</td>
                <td class="text-right" th:text="${cart.subTotalDisplay}">
                  $100.00
                </td>
              </tr>
              <tr th:unless="${cart.tax}==0">
                <td></td>
                <td class="text-right">Tax:</td>
                <td class="text-right" th:text="${cart.taxDisplay}">$8.00</td>
              </tr>
              <tr th:unless="${cart.total}==0">
                <td></td>
                <td class="text-right">Total:</td>
                <td class="text-right" th:text="${cart.totalDisplay}">
                  $108.00
                </td>
              </tr>
            </tbody>
          </table>

          <form
            th:unless="${cart.total}==0"
            name="orderForm"
            class="form-card"
            action="checkout.html"
            th:action="@{/checkout/{cart_id}(cart_id=${cart.id})}"
          >
            <div class="row justify-content-end mt-5">
              <div class="form-group col-sm-12">
                <input
                  class="btn btn-block btn-primary"
                  value="Check Out"
                  type="submit"
                />
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
